<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Semantic Tags</title>

    <style>
        body {
          font-family: Arial, sans-sarif;
          margin:0;
          padding:0;
        }
        header {
          background: #0078d6;
          color: white;
          padding: 20px 10px;
          text-align: center;
        }

        nav {
          background: #f4f4f4;
          padding: 10px;
          display: flex;
          justify-content: center;
          gap: 15px;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        article {
            background: #f9f9f9;
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
        }

        aside {
            background: #f9f9f9;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }


    </style>
</head>
<body>


<header>
    <h1>My Awsome BLOG</h1>
    <p>Welcome to my blog where i'm sharing my knowledge with people, enjoy watching the tutorials!!</p>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#contact us">Contact Us</a>
</nav>

<section>
    <article>
        <h2>What is the semantic tag means?</h2>
        <p>Semantic HTML provides meaning to the structure of your content, making it more readable and accessible!!</p>
    </article>
    <article>
        <h2>Why using semantic tag ?</h2>
        <p>Semantic tags improve the SEO, accessibility and the overall user experiance!</p>
    </article>
</section>

<aside>
    <h3>Quick Links</h3>
    <ul>
        <li><a href="#html-basics">HTML Basics</a></li>
        <li><a href="#css-styling">CSS Basics</a></li>
        <li><a href="#javascript-basics">JS Basics</a></li>
    </ul>
</aside>

<footer>
    <p>&copy; 2025 My awsome blog. All rights reserved!!</p>
</footer>
</body>
</html>